<!doctype html>
<!--[if IE 6]>
<html id="ie6" dir="ltr" lang="zh-TW">
<![endif]-->
<!--[if IE 7]>
<html id="ie7" dir="ltr" lang="zh-TW">
<![endif]-->
<!--[if IE 8]>
<html id="ie8" dir="ltr" lang="zh-TW">
<![endif]-->
<!--[if !(IE 6) | !(IE 7) | !(IE 8)  ]><!-->
<html dir="ltr" lang="zh-TW">
<!--<![endif]-->
<head>
  <meta charset="UTF-8">
  <title>0324 Taiwan Government Violence against Peaceful Protests</title>
  <link href="//netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap.min.css" rel="stylesheet">
  <style>
  body {
    padding-top: 50px;
  }
  .starter-template {
    padding: 40px 15px;
  }
  .header_panel {
    background-image: url(/static/header.jpg);
    -webkit-background-size: cover;
    -o-background-size: contain;
    background-size: cover;
    color: white;
    min-height: 400px;
    text-shadow: 2px 2px 1px rgba(90, 90, 90, 1);
  }
  </style>
    <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link rel="canonical" href="http://www.credibility.cc/static/taiwan0324en.html">
    <meta property="og:url" content="http://www.credibility.cc/static/taiwan0324en.html">
    <meta property="og:image" content="http://i.imgur.com/QkxYym9.jpg">
    <meta property="og:title" content="0324 Taiwan Government Violence against Peaceful Protests">
    <meta property="og:description" content="Please help to share the facts to everyone! 
          The video footages were deleted by the mainstream media, or blocked by the Taiwanese government.
          Now the mainstream news are only showing how the policemen helping the students to leave the places.
          Or even the detailed coverage was cut off by advertisement on purpose.<br>Mainstream media now are instructed to darken the image of the peaceful protest and the students.
          We just want to expose the truth, what was really happened as shown in the videos to everyone.<br>This is what we can do, you can help!
          If you know anyone from the International media, please pass the videos to them. 
          Let the international media be informed of what's going on,<br> and expose how the Taiwan authority violently attack the unarmed civilians
          here are many videos uploaded to Youtube were taken down and blocked.<br>Please download a copy as your backup to share them to the public. The website might be blocked soon too. Please help!">
    <script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-23558179-9', 'taiwan0314.s3-website-ap-northeast-1.amazonaws.com');
    ga('send', 'pageview');

    </script>
  </head>
</head>
<body>

  <div class="navbar navbar-inverse navbar-fixed-top" role="navigation">
    <div class="container">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="#">Taiwan Government Violence against Peaceful Protests</a>
      </div>
      <div class="collapse navbar-collapse">
        <ul class="nav navbar-nav">
          <li class="active"><a href="https://db.tt/cSpHiBke" id="url">Website Link：<spen class="url_text">https://db.tt/cSpHiBke</spen></a></li>
        </ul>
      </div><!--/.nav-collapse -->
    </div>
  </div>

  <div class="container">

    <div class="starter-template">
      <div class="panel panel-default">
        <div class="panel-body header_panel">
          Please help to share the facts to everyone!<br>
          The video footages were deleted by the mainstream media, or blocked by the Taiwanese government.<br>
          <br>
          Now the mainstream news are only showing how the policemen helping the students to leave the places.<br>
          <br>
          Or even the detailed coverage was cut off by advertisement on purpose.<br>Mainstream media now are instructed to darken the image of the peaceful protest and the students.<br>
          <br>
          We just want to expose the truth, what was really happened as shown in the videos to everyone.<br>This is what we can do, you can help!<br>
          <br>
          If you know anyone from the International media, please pass the videos to them. <br>
          <br>
          Let the international media be informed of what's going on,<br> and expose how the Taiwan authority violently attack the unarmed civilians<br>
          <br>
          here are many videos uploaded to Youtube were taken down and blocked.<br>Please download a copy as your backup to share them to the public. The website might be blocked soon too. Please help!
        </div>
      </div>
    </div>
    <h1>Clones</h1>
    <ul>
      <li><a href="http://taiwan0314.s3-website-ap-northeast-1.amazonaws.com/">http://taiwan0314.s3-website-ap-northeast-1.amazonaws.com/</a></li>
      <li><a href="https://dl.dropboxusercontent.com/u/41784380/0324/index.html">https://dl.dropboxusercontent.com/u/41784380/0324/index.html</a></li>
      <li><a href="http://937.tw/0324/">http://937.tw/0324/</a></li>
      <li><a href="http://324.tw/">http://324.tw/</a></li>
    </ul>

    <h1 id="overview" class="page-header">Video links</h1>

    2014.03.24 KMT governemnt violently attack unarmed students in peaceful protest.<br>
    <iframe width="420" height="315" src="//www.youtube.com/embed/B6Z1GJoFMCA" frameborder="0" allowfullscreen></iframe>
    <br>
    <ul>
      <li>YouTube: <a href="https://www.youtube.com/watch?v=B6Z1GJoFMCA">https://www.youtube.com/watch?v=B6Z1GJoFMCA</a></li>
      <li>vimeo: <a href="https://vimeo.com/89847985">https://vimeo.com/89847985</a></li>
      <li>MEGA Download: <a href="https://mega.co.nz/#!YBMRkYaS!jCAqAQM2GQqg5LokQIltbZMAy4GdrHT4CxHw1LZCDqg">2014.03.24 KMT governemnt violently attack unarmed students in peaceful protest</a></li>
    </ul>

    <hr>
    The full footage on how Police use their shield to beat up the students<br>
    <iframe src="//player.vimeo.com/video/89848639" width="420" height="315" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe> <p><a href="http://vimeo.com/89848639">Watch 2:01min to see the police violent beating</a> from <a href="http://vimeo.com/user26201067">here</a> on <a href="https://vimeo.com">Vimeo</a>.</p>
    <br>
    <ul>
      <li>Vimeo:<a href="https://vimeo.com/89848639">https://vimeo.com/89848639</a></li>
      <li>MEGA Download:<a href="https://mega.co.nz/#!EVVz1abD!fqTKdYcN9swviMsyG3fKNApdXuoX30l-vSnqPqj4vU0">The full footage on how Police use their shield to beat up the students</a></li>
    </ul>

    <hr>
    Police Violence! They can possibly kill someone with the violence!<br>
    One protestor got infront to protect the student, and collect evidence, was grabbed and beaten up.<br>
    <iframe width="420" height="315" src="//www.youtube.com/embed/-U6121qzaCo" frameborder="0" allowfullscreen></iframe>
    <br>
    <ul>
      <li>YouTube:<a href="https://www.youtube.com/watch?v=-U6121qzaCo">https://www.youtube.com/watch?v=-U6121qzaCo</a></li>
      <li>MEGA Download:<a href="https://mega.co.nz/#!Mc8QmDgC!L16YjPA4PqdLW3Ti0T6Q9sTdY9n6iH84AdMNNsaBiHE">Police Violence! They can possibly kill someone with the violence!<br>One protestor got infront to protect the student, and collect evidence, was grabbed and beaten up.</a></li>
    </ul>

    <hr>
    Police blocked the gate and block the media from shooting, shouted at the reporters.<br>
    <iframe width="420" height="315" src="//www.youtube.com/embed/nz814UUiLyc" frameborder="0" allowfullscreen></iframe>
    <br>
    <ul>
      <li>YouTube:<a href="https://www.youtube.com/watch?v=nz814UUiLyc">https://www.youtube.com/watch?v=nz814UUiLyc</a></li>
      <li>MEGA Downloads:<a href="https://mega.co.nz/#!Mc8QmDgC!L16YjPA4PqdLW3Ti0T6Q9sTdY9n6iH84AdMNNsaBiHE">Police blocked the gate and block the media from shooting, shouted at the reporters.</a></li>
    </ul>

    <hr>
    Video footage from outside the Parliament.<br>
    <iframe width="420" height="315" src="//www.youtube.com/embed/NWdZiLjM3-0" frameborder="0" allowfullscreen></iframe>
    <br>
    <ul>
      <li>YouTube:<a href="https://www.youtube.com/watch?v=NWdZiLjM3-0">https://www.youtube.com/watch?v=NWdZiLjM3-0</a></li>
      <li>MEGA Downloads:<a href="https://mega.co.nz/#!ZZdQBaxJ!GTn6jQW07nqE5a35PVT0rt4AeJN_IZTgnjt0XBrUkeU">Video footage from outside of Parliament.</a></li>
    </ul>
    <hr>
    Police use water cannon and pepper spray to disperse the crowd<br>
    <iframe width="420" height="315" src="//www.youtube.com/embed/AzZ0sKC6ltA" frameborder="0" allowfullscreen></iframe>
    <br>
    <ul>
      <li>YouTube:<a href="https://www.youtube.com/watch?v=AzZ0sKC6ltA">https://www.youtube.com/watch?v=AzZ0sKC6ltA</a></li>
      <li>MEGA Downloads:<a href="https://mega.co.nz/#!EdcSVQQa!-HcQd1sa2zb-y4VkeiCxSRqvzjbm9cC6UunCLHai8Ww">Police use water cannon and pepper spray to disperse the crowd</a></li>
    </ul>

    <hr>
    Students at the Parliament's back gate and side gate was pushed out.<br>
    Police uses force to push and pull the civilian, and talks between both party.<br>
    <iframe width="420" height="315" src="//www.youtube.com/embed/HfPKjiKWDP8" frameborder="0" allowfullscreen></iframe>
    <br>
    <ul>
      <li>YouTube:<a href="https://www.youtube.com/watch?v=HfPKjiKWDP8">https://www.youtube.com/watch?v=HfPKjiKWDP8</a></li>
      <li>MEGA Downloads:<a href="https://mega.co.nz/#!EdcSVQQa!-HcQd1sa2zb-y4VkeiCxSRqvzjbm9cC6UunCLHai8Ww">Students at the Parliament's back gate and side gate was pushed out. Police uses force to push and pull the civilian, and talks between both party.</a></li>
    </ul>

    <hr>
    The bloodliest truth。<br>
    <img src="/static/008.png" alt="" style="height: 200px;">
    <br>
    <ul>
      <li>Facebook:<a href="https://www.facebook.com/photo.php?v=742351299116888&set=vb.100000260742999&type=2&theater">https://www.facebook.com/photo.php?v=742351299116888&set=vb.100000260742999&type=2&theater</a></li>
      <li>MEGA Downloads:<a href="https://mega.co.nz/#!gc9UDQyD!kqEKexUQggM-KhgqWWPbBf4cswjsz9ZYQFF6KmFqnTI">The bloodliest truth</a></li>
    </ul>
    Parliament's back gate - Riot Police violently treat unarmed protestors<br>
    <iframe src="//player.vimeo.com/video/89890877" width="420" height="315" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
    <br>
    <ul>
      <li>Vimeo:<a href="https://vimeo.com/89890877">https://vimeo.com/89890877</a></li>
      <li>MEGA Downloads:<a href="https://mega.co.nz/#!JJs2jbzQ!OOBEjPOL1NY9uksKD31IF5RFxJhjn5qD1C-BECA1FCA">Parliament's back gate - Riot Police violently treat unarmed protestors</a></li>
    </ul>

    <hr>
    Parliament's south gate Police violence footage - Part 1<br>
    <iframe src="//player.vimeo.com/video/89890973" width="420" height="315" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
    <br>
    <ul>
      <li>Vimeo:<a href="https://vimeo.com/89890973">https://vimeo.com/89890973</a></li>
      <li>MEGA Downloads:<a href="https://mega.co.nz/#!RAFzRKCJ!h4aGt78T-QZJzacj-gtozL2BgnHBkk8Lw484jadHXlE">arliament's south gate Police violence footage - Part 1</a></li>
    </ul>

    <hr>
    Parliament's south gate Police violence footage - Part 2<br>
    <iframe src="//player.vimeo.com/video/89890982" width="420" height="315" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
    <br>
    <ul>
      <li>Vimeo:<a href="https://vimeo.com/89890982">https://vimeo.com/89890982</a></li>
      <li>MEGA Downloads:<a href="https://mega.co.nz/#!QQVHjQyK!qgtaZm2qOsEhrAlIhLCiFUfKTw_V6Po8EkSGnEVZ6qg">Parliament's south gate Police violence footage - Part 2</a></li>
    </ul>

    <hr>
    [HD] Behind the defense line, Police disperse crowd at back gate. #OccupiedCongress <br>
    <iframe width="560" height="315" src="//www.youtube.com/embed/twGvT0NIwK4" frameborder="0" allowfullscreen></iframe>
    <br>
    <ul>
      <li>Youtube:<a href="https://www.youtube.com/watch?v=twGvT0NIwK4">https://www.youtube.com/watch?v=twGvT0NIwK4</a></li>
      <li>MEGA Downloads:<a href="https://mega.co.nz/#!ZMMHzR4D!BXrCno6fwXTqDWnbvN1hiyhSNczY74PW9ZLe3jjaXZo">[HD] Behind the defense line, Police disperse crowd at back gate. #OccupiedCongress</a></li>
    </ul>

    <hr>
    Parliament's back gate third round dispersement at 1:45am - Taiwan News Channel CH54<br>
    <iframe width="420" height="315" src="//www.youtube.com/embed/S-VJax8aG6U" frameborder="0" allowfullscreen></iframe>
    <br>
    <ul>
      <li>Youtube:<a href="https://www.youtube.com/watch?v=S-VJax8aG6U">https://www.youtube.com/watch?v=S-VJax8aG6U</a></li>
      <li>MEGA Downloads：<a href="https://mega.co.nz/#!pY1XHITa!-JQew2YIgieuVSvESnbV0KCeAuUVJ6CyvwZWEBieKSc">Parliament's back gate third round dispersement at 1:45am - Taiwan News Channel CH54</a></li>
    </ul>
    <hr>
    <a href="https://mega.co.nz/#!YckFVRzB!T5ZKP71mY_okDYznIpQB9RSb3Y_D7yE83_y6wCJg9lw" class='btn btn-primary'>Download all Videos</a> (13)

  </p>
  <h1 id="overview" class="page-header">Crowdfunding for buying the newspaper's front page to expose the truth</h1>
  <p class="lead">
    Crowdfunding site was setup for buying the newspaper front page to expose the truth.<br>
    Hope everyone join in.<br>
    We invite you to collect donation with us for buying the newspaper front page. <br>

    <a href="http://www.flyingv.cc/project/2648">http://www.flyingv.cc/project/2648</a> (633mil TWD funded)
  </p>
  <h1 id="overview" class="page-header">Contact me</h1>
  <p>
    If you have a video footage of the incident, or able to help in translation of news / help to share the server's bandwidth. <br>
    E-mail to smyoo@fammix.com (Temporary email) or 0324twconflict@gmail.com

  </p>
  <h1 id="overview" class="page-header">We welcome anyone to download the whole website and set up on your server, to spread the news</h1>
  <p>
    <ul>
      <li><a href="http://cl.ly/3i1v1n13253K">Download Torrent Seed</a></li>
      <li><a href="http://www.bittorrent.com/sync">BitTorrent Sync</a> Hash:BBPYDBL6HXSXSSIQPOXGJS365JUTYAE7X</li>
    </ul>
    or downlaod from <a href="https://mega.co.nz/#!ZQ0U1KxA!hG-ZEJJuPpkPwg6yBgbe55idnAy2FBSsA-YjR41uxpw" class="btn btn-success btn-xs">here</a>(including all videos)
  </p>
  <br>
</div>
</div>
</div><!-- /.container -->
<script src="//code.jquery.com/jquery-git2.min.js"></script>
<script>
$( document ).ready( function() {
  $('.url_text').text(document.URL);
  $('#url').attr('href',document.URL);

})
</script>

</body>
</html>
